<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="430.0" prefWidth="280.0" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="home.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button onAction="#backToHome" text="X" />

    <Label text="Patente" />
   <TextField id="Patente" prefHeight="25.0" prefWidth="150.0" promptText="Chapa Número" />
   <Label text="Cliente" />
   <TextField id="Cliente" prefHeight="25.0" prefWidth="150.0" promptText="Nombre completo" />
   <Label text="Seleccione especialidad" />
   <ComboBox id="Especialidad" prefWidth="150.0" />
   <DatePicker />
    <Label />
    <Button onAction="#confirmarTurnoButtonClick" text="Confirmar turno" />
    <Button onAction="#backToHome" text="Cancelar turno" />
</VBox>
